<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:Codegen="http://www.eclipse.org/papyrus/Codegen/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_xnxHwH1jEeuwPepex-aN2w" name="Problema1">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_yDA5UH1jEeuwPepex-aN2w">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_6vdFAH1jEeuwPepex-aN2w" name="clases.poo.ito">
      <packagedElement xmi:type="uml:Class" xmi:id="_JIF-gH1kEeuwPepex-aN2w" name="Prenda">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_O1ls0H1kEeuwPepex-aN2w" name="modelo" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_VGK6EH1kEeuwPepex-aN2w" name="tela" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_bEOM4H1kEeuwPepex-aN2w" name="costoProduccion" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_egzBcH1kEeuwPepex-aN2w" name="genero" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_jCsfUH1kEeuwPepex-aN2w" name="temporada" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-XW18CS-EeyT3vMVO0ZswA"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_7TC3wCS7EeyT3vMVO0ZswA" name="lotes" visibility="private" type="_-DTY4CS7EeyT3vMVO0ZswA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8bzIMCS-EeyT3vMVO0ZswA"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-BRwCS-EeyT3vMVO0ZswA" value="*"/>
        </ownedAttribute>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_s3ZTkH1kEeuwPepex-aN2w" name="costoxLote">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_zjCFIH1kEeuwPepex-aN2w" name="costoxUnidad">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_2mcLwH1kEeuwPepex-aN2w" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_-DTY4CS7EeyT3vMVO0ZswA" name="Lote">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_ALhpoCS8EeyT3vMVO0ZswA" name="numLote" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_EDvRUCS8EeyT3vMVO0ZswA" name="numPiezas" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_O2awwCS8EeyT3vMVO0ZswA" name="fecha" visibility="private" type="_JMeswCS8EeyT3vMVO0ZswA"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_SnsC8CS8EeyT3vMVO0ZswA" name="costoProduccion">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_Ytx3cCS8EeyT3vMVO0ZswA" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_avgeoCS8EeyT3vMVO0ZswA" name="montoProduccionxlote">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_fkCkoCS8EeyT3vMVO0ZswA" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_gTEN0CS8EeyT3vMVO0ZswA" name="montoRecuperacionxpieza">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_lTFyICS8EeyT3vMVO0ZswA" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:DataType" xmi:id="_JMeswCS8EeyT3vMVO0ZswA" name="java.time.LocalDate"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Jcg3YCS9EeyT3vMVO0ZswA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JcjToCS9EeyT3vMVO0ZswA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/Codegen/1#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Codegen_PROFILES/Codegen.profile.uml#_fPDsIBa-EearhdjjJ6cVzQ"/>
    </profileApplication>
  </uml:Model>
  <Codegen:GeneratorHint xmi:id="_Jd9B0CS9EeyT3vMVO0ZswA" base_Element="_xnxHwH1jEeuwPepex-aN2w" generatorID="Standard Java">
    <language xmi:type="Codegen:Language" href="pathmap://Codegen_PROFILES/languages.uml#_2Zt6YCjREeayco6FJ_OtTQ"/>
  </Codegen:GeneratorHint>
</xmi:XMI>
